@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

:root {
  --primary-color: #5d2c88;
  --secondary-color: #f0b92e;
  --tertiary-color: #4f177c;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: #5d2c88;
  color: #fff;
  padding: 20px;
}
a,
li {
  text-decoration: none;
  list-style-type: none;
}
a {
  all: unset;
  text-decoration: none;
  cursor: pointer;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(08, 1fr);
  grid-template-rows: 1;
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
}
/*--Font-size--*/
a {
  font-size: 1.2em;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.2em;
}
h1 {
  line-height: 1.8em;
}
h2,
h3,
h4 {
  line-height: 1.6em;
}
p {
  font-size: 1.1em;
}
.leading {
  line-height: 1.4em;
}
h3 {
  color: #07083e;
  font-style: normal;
}
/*--Button class--*/
.button {
  border: 4px solid var(--secondary-color);
  border-radius: 20px;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
}
.button:hover {
  background: var(--secondary-color);
  color: #222;
}
input,
textarea {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: #777;
}

.hidden {
  visibility: hidden;
  height: 0;
}
/*--Header section--*/
.company-name {
  grid-column: 1/3;
}
.logo {
  width: 80px;
  height: 70px;
  border-radius: 80%;
  overflow: hidden;
  animation: slideInFromTop 1s ease-in;
}
.logo img {
  width: 100%;
  height: auto;
}
.nav-bar {
  grid-column: 6/9;
  color: #222;
  font-style: bold;
}
.nav-bar ul {
  display: block;
}
.nav-bar li {
  padding: 08px 0;
}
.nav-bar a {
  color: #fff;
  /* padding: 08px 0; */
}
.nav-bar a:hover {
  border-bottom: 3px solid var(--secondary-color);
  transition: all 0.3s ease;
}
header {
  margin-bottom: 30px;
}
header h1 {
  border-bottom: 3px solid var(--secondary-color);
}
h3 {
  text-align: center;
}
/*--Introduction section--*/
#intro {
  padding-top: 25px;
}
#intro h3 {
  padding-bottom: 20px;
}
.introduction img {
  grid-column: 2/7;
  width: 260px;
  display: 100%;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  height: 35vh;
  animation: slideInFromRight 1s ease-in;
}
.info {
  grid-column: 2/8;
  margin: 0 auto;
  padding: 20px 0;
  text-align: justify;
}
.info a {
  margin: 20px 0;
}

/*--Protogonist section--*/
.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
.card p {
  text-align: justify;
}
.protogonist a {
  grid-column: 2/8;
  color: #fff;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.protogonist img {
  width: 45%;
  animation: slideInFromLeft 1s ease-in;
}

/*--contact section--*/
#hire-now {
  padding: 20px;
}
#hire-now * {
  margin: 20px auto;
}
#hire-now h3 {
  margin: 20px 0;
}
.contact {
  width: 300px;
}

/*--Footer --*/
footer {
  padding: 10px;
  background: var(--tertiary-color);
}
footer p {
  grid-column: 1/4;
}
footer ul {
  grid-column: 5/9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer li {
  margin-left: 10px;
}
footer li a {
  padding: 0 4px;
}
footer img {
  width: 15px;
}

/* * // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    font-size: 14px;
  }
  body {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
  }
  h3 {
    text-align: center;
  }
  .company-name {
    grid-column: 1/3;
  }
  .logo {
    width: 90px;
  }
  .nav-bar ul {
    display: flex;
    align-content: flex-end;
  }
  .nav-bar a {
    margin-left: 14px;
  }
  .nav-bar {
    grid-column: 4/9;
    align-self: flex-end;
  }
  .introduction img {
    grid-column: 3/7;
    width: 280px;
    height: 30vh;
  }
  .info {
    grid-column: 2/8;
  }
  .protogonist a {
    grid-column: 2/8;
  }
  .contact {
    width: 400px;
  }
  #hire-now * {
    margin: 20px auto;
  }
  footer img {
    width: 20px;
  }
  .protogonist img {
    width: 40%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
  body {
    max-width: 900px;
  }
  .introduction img {
    height: 25vh;
  }
  .protogonist a {
    grid-column: 1/5;
  }
  .protogonist a:nth-child(2) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(4) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(6) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(2) {
    grid-column: 5/9;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
  body {
    max-width: 900px;
  }
  .nav-bar ul {
    display: flex;
    align-content: flex-end;
  }
  .nav-bar {
    grid-column: 5/9;
    align-self: flex-end;
  }
  .introduction img {
    height: 25vh;
  }
  .protogonist a {
    grid-column: 1/5;
  }
  .protogonist a:nth-child(2) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(4) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(6) {
    grid-column: 5/9;
  }
  .protogonist a:nth-child(2) {
    grid-column: 5/9;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body {
    max-width: 1020px;
  }
  .introduction img {
    width: 350px;
    height: 30vh;
  }
  #hire-now {
    padding: 30px 0;
  }
}
